DB_USER=postgres
DB_PASSWORD=qwerty12345
DB_HOST=localhost:5432
DB_DB=disney_api
FRONT_END=http://localhost:3000
API_PORT=3001
NODE_TLS_REJECT_UNAUTHORIZED='0'
FIRMA=DisneyApi
PASSWORD_SEND_EMAILS=lcwvfjjeyemaqgmf
EMAIL_WILL_SEND=pepelerma.aguilera@gmail.com